# RSOI_2

./: .travis.yml  REST API.txt  deploy.sh  pom.xml  sql_commands.txt
Account/: deploy.sh  pom.xml
Account/src/main/java/: Account.java  AccountModel.java  EasyAuth.java  Startup.java
Account/src/main/java/com/rsoi2app_account/: MySpringBootApplication.java
Account/src/main/java/com/rsoi2app_account/config/: Startup.java
Account/src/main/java/com/rsoi2app_account/controllers/: AccountController.java
Account/src/main/java/com/rsoi2app_account/models/: AccountModel.java
Account/src/main/webapp/WEB-INF/: web.xml
Account/src/test/java/: AccountModelTest.java
Account/src/test/java/com/rsoi2app_account/: AccountModelTest.java
Calls/: README.md  pom.xml
Calls/src/main/java/: Calls.java  CallsModel.java  Startup.java
Calls/src/main/java/com/rsoi2app_calls/config/: Startup.java
Calls/src/main/java/com/rsoi2app_calls/controllers/: CallsController.java
Calls/src/main/java/com/rsoi2app_calls/models/: CallsModel.java
Calls/src/main/webapp/WEB-INF/: web.xml
Calls/src/test/java/: CallsModelTest.java
Calls/src/test/java/com/rsoi2app_calls/: CallsModelTest.java
Gateway/: pom.xml
Gateway/src/main/java/: GateWay.java  Startup.java
Gateway/src/main/java/com/rsoi2app/config/: Startup.java
Gateway/src/main/java/com/rsoi2app/controllers/: GatewayController.java
Gateway/src/main/resources/static/: index.html
Gateway/src/main/resources/templates/: greeting.html
Gateway/src/main/webapp/WEB-INF/: web.xml
MsSqlDriver/: install.txt  license.txt  release.txt
Payment/: pom.xml
Payment/src/main/java/: Payment.java  PaymentModel.java  Startup.java
Payment/src/main/java/com/rsoi2app_payment/config/: Startup.java
Payment/src/main/java/com/rsoi2app_payment/controllers/: PaymentController.java
Payment/src/main/java/com/rsoi2app_payment/models/: PaymentModel.java
Payment/src/main/webapp/: web.xml
Payment/src/main/webapp/WEB-INF/: web.xml
Payment/src/test/java/: PaymentModelTest.java
src/: AccountModel.java  AccountModelTest.java  Calls.java  CallsModel.java  PaymentModel.java
src/main/java/: Account.java  AccountModel.java  CallsModel.java  GateWay.java  Payment.java  PaymentModel.java  Startup.java
src/main/webapp/: web.xml
src/test/java/: AccountModelTest.java  CallsModelTest.java  PaymentModelTest.java  Startup.java
