<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<groupId>com.example</groupId>
<artifactId>project</artifactId>
<version>0.0.1</version>
    <modelVersion>4.0.0</modelVersion>
<packaging>pom</packaging>

<modules>
    <module>Account</module>
    <module>Calls</module>
    <module>Payment</module>
    <module>Gateway</module>
</modules>
         <build>
 <plugins>
    <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
            <server>TomcatServerRsoi</server>
        </configuration>
    </plugin>
</plugins>
         </build>
    </project>
